<html>
	<head>
		<title>TetrisKid's Images</title>
		<link rel="stylesheet" href="styles.css">
		<link rel="icon" type="image/x-icon" href="icons/image.ico">
	</head>
	<body style="background-image: url('images/space.gif')">
		<div class="sidenavL">
			<img src="images/saturn.gif" width="200">
		</div>
		<div class="sidenavR">
			<img src="images/saturn2.gif" width="200">
		</div>
		<div class="lowwidth" style="border:10px; border-style:outset; border-color:#ffff00; padding: 1em; background-color:purple;">
			<h1 style="font-family:courier;" class="aligncenter"> TetrisKid's Official Website </h1>
			<table class="aligncenter" style="border:5px; border-style:outset; border-color:#808080; padding: 1em; background-color:yellow;">
				<tr>
					<td><a href="index.html"><img src="images/home2.gif" width="60"></a></td>
					<td><a href="images.html"><img src="images/gallery.gif" width="80"></a></td>
					<td><a href="sounds.html"><img src="images/audio.gif" width="60"></a></td>
					<td><a href="other.html"><img src="images/other.gif" width="80"></a></td>
					<td><a href="links.html"><img src="images/links.gif" width="60"></a></td>
				</tr>
			</table>
		</div>
		<br>
		<div class="lowwidth" style="border:10px; border-style:outset; border-color:#ffff00; padding: 1em; background-color:white;"> 
			<h2 class="aligncenter"><img src="images/gallery2.gif"></h2>
			<p class="aligncenter">
				<img src="images/javabean.png" alt="Hip to the Javabean Fanart" width="256" height="256">
				<a href="https://grimacefans.weebly.com/forums.html#!/@grimacekid48" target="_blank"><img src="images/grimacekid.png" alt="grimacekid48" width="256" height="256"></a>
				<img src="images/cloudsword.png" alt="Cloud's Sword" width="256" height="256">
			</p>
			<br>
			<h2 class="aligncenter">Memes</h2>
			<p class="aligncenter">President Biden Watching Scooby Doo 2: Monsters Unleashed <br><img src="images/bidensd2.png" alt="President Biden Watching Scooby Doo 2" width="500"></p>
		</div>
	</body>
</html>